 <!DOCTYPE RCC><RCC version="1.0">
 <qresource>
      <file>qml/MegaDash.qml</file>
      <file>qml/Dashboard.qml</file>
      <file>qml/Diag.qml</file>
      <file>data/SensorLoop.csv</file>
      <file>qml/images/background.png</file>
      <file>qml/images/fuel_needle.png</file>
      <file>qml/images/fuel_needle_shadow.png</file>
      <file>qml/images/fuel_needle_top.png</file>
      <file>qml/images/ics_logo.png</file>
      <file>qml/images/oil_needle.png</file>
      <file>qml/images/oil_needle_shadow.png</file>
      <file>qml/images/oil_needle_top.png</file>
      <file>qml/images/speedo_back.png</file>
      <file>qml/images/speedo_glare.png</file>
      <file>qml/images/speedo_needle.png</file>
      <file>qml/images/speedo_needle_shadow.png</file>
      <file>qml/images/speedo_needle_top.png</file>
      <file>qml/images/speedo_ticks.png</file>
      <file>qml/images/tacho_back.png</file>
      <file>qml/images/tacho_gauge_ticks.png</file>
      <file>qml/images/tacho_glare.png</file>
      <file>qml/images/tacho_needle.png</file>
      <file>qml/images/tacho_needle_shadow.png</file>
      <file>qml/images/tacho_needle_top.png</file>
      <file>qml/images/temp_needle.png</file>
      <file>qml/images/temp_needle_shadow.png</file>
      <file>qml/images/temp_needle_top.png</file>
      <file>qml/images/third_gauge_back.png</file>
      <file>qml/images/third_gauge_glare.png</file>
      <file>qml/images/third_gauge_ticks.png</file>
      <file>qml/images/tripometer_reset.png</file>
      <file>qml/images/turbo_needle.png</file>
      <file>qml/images/turbo_needle_shadow.png</file>
      <file>qml/images/turbo_needle_top.png</file>
      <file>qml/images/volt_needle.png</file>
      <file>qml/images/volt_needle_shadow.png</file>
      <file>qml/images/volt_needle_top.png</file>
      <file>qml/images/dashboard_arrow.png</file>
      <file>qml/images/dashboard_arrow_pushed.png</file>
      <file>qml/images/sensors_arrow.png</file>
      <file>qml/images/sensors_arrow_pushed.png</file>
      <file>qml/images/box.png</file>
      <file>MegaDashAppIcon.png</file>
 </qresource>
 </RCC>
